Views/Information.xaml

<phone:PhoneApplicationPage 
    x:Class="CadueusPhone7.Views.Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding UpperTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Information" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock TextWrapping="Wrap"  Margin="5">
                The following links can provide an excellent starting point for Windows Phone 7 development. 
                <LineBreak></LineBreak>
                 <LineBreak></LineBreak>
                This application uses the MVVM pattern with a couple of controls provided from CodePlex to 
                make things easier.
            </TextBlock>
            <HyperlinkButton HorizontalAlignment="Left" Margin="5" NavigateUri="http://dev.windowsphone.com/en-us/" TargetName="_blank">Windows Phone 7 SDK</HyperlinkButton>
            <HyperlinkButton HorizontalAlignment="Left" Margin="5" NavigateUri="http://silverlight.codeplex.com/releases/view/75888" TargetName="_blank">Codeplex Toolkit</HyperlinkButton>
            <HyperlinkButton HorizontalAlignment="Left" Margin="5" NavigateUri="http://www.silverlight.net/learn/advanced-techniques/the-mvvm-pattern/using-the-mvvm-pattern-in-silverlight-applications" TargetName="_blank">MVVM Pattern</HyperlinkButton>
            
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appBarHome" IconUri="/Resources/Home.png" Text="Home" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton  IconUri="/Resources/Search.png" Text="Search" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/Favorite.png" Text="Favorites" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/Information.png" Text="Information" Click="ApplicationBarIconButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
