Views/ProviderResults.xaml

<phone:PhoneApplicationPage 
    x:Class="CadueusPhone7.Views.ProviderResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding UpperTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="Hold down item for options" HorizontalAlignment="Right" FontWeight="Thin" FontSize="18"></TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding Providers}" Margin="5" SelectedItem="{Binding SelectedProvider, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,10">
                            <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="Make Call" Click="MenuItem_Click" CommandParameter="1"  />
                                        <toolkit:MenuItem Header="Directions" Click="MenuItem_Click" CommandParameter="4"/>
                                        <toolkit:MenuItem Header="Add Favorites"  Click="MenuItem_Click" CommandParameter="2"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FirstName}" Margin="0,0,5,0" FontWeight="ExtraBold" FontSize="22"></TextBlock>
                                        <TextBlock Text="{Binding LastName}" Margin="5,0,0,0" FontWeight="ExtraBold" FontSize="22"></TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Specialty}" Margin="0,0,5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Address}" Margin="0,0,5,0"></TextBlock>
                                        <TextBlock Text="{Binding Suite}" Margin="10,0,0,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding City}" Margin="0,0,5,0"></TextBlock>
                                        <TextBlock Text="{Binding State}" Margin="5,0,5,0"></TextBlock>
                                        <TextBlock Text="{Binding ZipCode}" Margin="5,0,0,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding PhoneNumber,StringFormat=\{0:###-###-####\}}"></TextBlock>
                                    </StackPanel>
                 
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appBarHome" IconUri="/Resources/Home.png" Text="Home" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton  IconUri="/Resources/Search.png" Text="Search" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/Favorite.png" Text="Favorites" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/Information.png" Text="Information" Click="ApplicationBarIconButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
