Views/Search.xaml

<phone:PhoneApplicationPage 
    x:Class="CadueusPhone7.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding UpperTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Find Provider" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Specialties" Style="{StaticResource PhoneTextNormalStyle}"/>
            <toolkit:AutoCompleteBox VerticalAlignment="Top" ItemsSource="{Binding Specialties}" Margin="0,12" SelectedItem="{Binding SelectedCriteria.Specialty, Mode=TwoWay}"/>
            <TextBlock Text="Cities" Style="{StaticResource PhoneTextNormalStyle}"/>
            <toolkit:AutoCompleteBox VerticalAlignment="Top" ItemsSource="{Binding Cities}" Margin="0,12" SelectedItem="{Binding SelectedCriteria.City, Mode=TwoWay}"/>
            <TextBlock Text="Last Name" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox Margin="0,12" Text="{Binding SelectedCriteria.LastName, Mode=TwoWay}"></TextBox>
            <Button Margin="0,12" Content="Search" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appBarHome" IconUri="/Resources/Home.png" Text="Home" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton  IconUri="/Resources/Search.png" Text="Search" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/Favorite.png" Text="Favorites" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/Information.png" Text="Information" Click="ApplicationBarIconButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
